# flickr-uploader

./: README.md
FlickrUploaderAndroid/: .gitignore  build.gradle  lint.xml
FlickrUploaderAndroid/flickrUploader/: build.gradle  fabric.properties  lint.xml
FlickrUploaderAndroid/flickrUploader/src/main/: AndroidManifest.xml
FlickrUploaderAndroid/flickrUploader/src/main/java/com/googlecode/flickrjandroid/: REST.java  RESTResponse.java  UploadThread.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/googlecode/flickrjandroid/oauth/: OAuthInterface.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/common/: STR.java  ToolString.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/: FlickrUploader.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/api/: FlickrApi.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/broadcast/: AlarmBroadcastReceiver.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/logging/: CrashlyticsAppender.java  EmulatorUtils.java  LoggingUtils.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/model/: Media.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/service/: UploadService.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/tool/: Notifications.java  Streams.java  Utils.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/ui/: DrawerContentView.java  DrawerHandleView.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/ui/activity/: AbstractPreferenceActivity.java  AutoUploadFoldersActivity.java  FlickrUploaderActivity.java  FlickrWebAuthActivity.java  PreferencesActivity.java  PreferencesAdvancedActivity.java  PreferencesNotificationActivity.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/rafali/flickruploader/ui/widget/: CustomImageView.java  SlidingDrawer.java  StickyHeaderListView.java
FlickrUploaderAndroid/flickrUploader/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
FlickrUploaderAndroid/flickrUploader/src/main/res/drawable/: calendar.xml  help.xml
FlickrUploaderAndroid/flickrUploader/src/main/res/layout/: drawer_content.xml  drawer_handle_view.xml  flickr_uploader_activity.xml  flickr_web_auth_activity.xml  folder_list_thumb.xml  grid_header.xml  grid_thumb.xml  toast.xml  upload_status_thumb.xml
FlickrUploaderAndroid/flickrUploader/src/main/res/menu/: menu.xml
FlickrUploaderAndroid/flickrUploader/src/main/res/values/: .gitignore  colors.xml  flickr-api-strings.xml  ids.xml  strings.xml
FlickrUploaderAndroid/flickrUploader/src/main/res/xml/: preferences.xml  preferences_advanced.xml
FlickrUploaderAndroid/google-play-store-media/: functional-image.xcf
FlickrUploaderAndroid/gradle/wrapper/: gradle-wrapper.properties
FlickrUploaderAndroid/sprinkles/: build.gradle
FlickrUploaderAndroid/sprinkles/src/main/: AndroidManifest.xml
FlickrUploaderAndroid/sprinkles/src/main/java/se/emilsjolander/sprinkles/: ManyQuery.java  ModelInfo.java  Sprinkles.java  Utils.java
